
## server port setting
server.port=8888

## application mode settion(WEB OR STAND ALONE)
spring.main.web-application-type=servlet

# Datasource Setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=jiwoo2
spring.datasource.password=jiwoo2

# jpa setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true

## Jsp  View Resolver Setting
spring.mvc.view.prefix=/WEB-INF/board
spring.mvc.view.suffix=.jsp

## Thymeleaf cache Setting <=dev setting
spring.thymeleaf.cache=false

